<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 4</title>
    <style>
        body {
            background-color: whitesmoke;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: lightblue;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Shobhit Raj <br> 22053194</h1>
    <table>
        <tr>
            <th>S.No.</th>
            <th>Roll No.</th>
            <th>Name</th>
            <th>Marks</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1201</td>
            <td>Excellent Singh</td>
            <td>97</td>
            <td>O</td>
        </tr>
        <tr>
            <td>2</td>
            <td>1202</td>
            <td>Average Singh</td>
            <td>62</td>
            <td>A</td>
        </tr>
        <tr>
            <td>3</td>
            <td>1203</td>
            <td>Gadha Singh</td>
            <td>25</td>
            <td>F</td>
        </tr>
    </table>
</body>
</html>
