<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: lightblue; */
            color: black;
        }
        h1, h2 {
            text-align: center;
        }
        p {
            margin: 10px;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Resume</h1>
    <div class="container">

        <div class="section"><h2>Address</h2>
            <p><strong>Home Address:</strong> Piska More ,Ranchi</p>
        </div>
        <div class="section">
            <h2>Personal Information</h2>
            <p><strong>Name:</strong> Shobhit Raj</p>
            <p><strong>University:</strong> KIIT University</p>
            <p><strong>Branch:</strong> Computer Science Engineering (CSE)</p>
            <p><strong>Year:</strong> 3rd Year</p>
            <p><strong>Email:</strong> rajshobhit48@gmail.com</p>
        </div>
        
        <div class="section">
            <h2>Education</h2>
            <p><strong>Course:</strong> B.Tech</p>
            <p><strong>Institution:</strong> KIIT University</p>
            <p><strong>CGPA:</strong> 7.53</p>
        </div>

        <table border="black">

            <thead>
                <tr>
                    <th>S.NO</th>
                    <th>Course/Degree</th>
                    <th>School/College</th>
                    <th>University</th>
                    <th>Division/CGPA</th>
                </tr>
            </thead>
    
            <tbody>
            <tr>
                <td>1</td>
                <td>10</td>
                <td>DAV Public School</td>
                <td>_</td>
                <td>84.6</td>
            </tr>
    
            <tr>
                <td>2</td>
                <td>10+2</td>
                <td>Sri Chataniya Vidyaniketan</td>
                <td>_</td>
                <td>81</td>
            </tr>
    
            <tr>
                <td>3</td>
                <td>B.Tech</td>
                <td>SCSE</td>
                <td>KIIT</td>
                <td>7.53</td>
            </tr>
        </tbody>
    
        </table>
        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages: C, C++, Python,java</li>
                <li>Web Development: HTML, CSS,Javascript,React,Epress.js</li>
                <li>Database Management: MySQL</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>Hobbies</h2>
            <p>Gaming,listening,watching movies</p>
        </div>
    </div>
</body>
</html>